spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=nemss291104?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ebKzJce35rq2MraP3dHDrNZHSBf57kD1sDyq1Ja2516LmonI8KIsFzeONPsQfmYk4KfX+f8k08ziIekyXUqHPA==
